{
    "python.autoComplete.extraPaths": [
        "/home/agx/nvidia_ws/devel/lib/python2.7/dist-packages",
        "/home/agx/navigation/devel/lib/python2.7/dist-packages",
        "//home/agx/velodyne/devel/lib/python2.7/dist-packages",
        "/home/agx/cartographer/install_isolated/lib/python2.7/dist-packages",
        "/home/agx/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}